@import "../../../variables";

.advanced-search-wrapper {
  width: 100%;
  background-color: @inputBg;
  padding-top: 50px;
  padding-bottom: 15px;
  margin-top: -40px;

  .advanced-dropdowns-container {
    text-align: center;

    .advanced-dropdown {
      position: relative;
      width: 250px;
      display: inline-block;
      margin-top: 5px;
      margin-left: 7px;
      margin-right: 7px;

      .dropdown-button {
        position: relative;
        width: 100%;
        background-color: #fff;
        padding: 13px;
        border: 2px solid #fff;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
        color: #000;
        font-weight: bold;
      }

      .dropdown-menu {
        width: 100%;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.27);
        border: none;
        border-radius: 0;
        max-height: 340px;
        overflow-y: auto;
        li {
          padding: 15px 30px 15px 10px;
          color: #000;
          position: relative;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          i {
            position: absolute;
            right: 5px;
            color: #1531FF;
            font-size: 20px;
          }
        }
        li:hover {
          background-color: @lightBorderGrey;
          cursor: pointer;
        }

        .selected {
          background-color: @lightBorderGrey;
        }

      }

      .active {

        border: 2px solid @purple;

      }

      .dropdown-menu::-webkit-scrollbar {
        width: 5px;
      }

      .dropdown-menu::-webkit-scrollbar-track {
        width: 5px;
      }

      .dropdown-menu::-webkit-scrollbar-thumb {
        background-color: @text;
        border-radius: 100px;
        width: 5px;
      }

    }

  }
}
