@import "../../../../variables";

.open-job-card{
  padding: 20px;

  .job-tag{
    float: right;
    width: 35px;
    height: 35px;
    font-size: 8px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    background-color: @darkBlue;
    border-radius: 50%;
  }

  .job-title{
    font-family: "azo-sans-web";
    font-size: 24px;
    margin-bottom: 5px;
  }

  .job-text{
    font-family: "azo-sans-web";
    font-size: 16px;
  }

  .read-more-btn-container{
    position: absolute;
    bottom: 7px;
    right: 7px;
  }
}
