@import "../../variables";

.join-container{
  position: absolute;
  top: 15px;
  left: 15px;
  min-width: 527px;

  .logo-container{
    top: 0;
    left: 0;
  }

  .join-well{
    max-width: 527px;
    margin-top: 85px;
    background-color: #fff;
    padding: 24px;
    box-shadow: 0 2px 19px 0 rgba(0,0,0,0.14);

    .radio-container{
      margin-right: 50px;
    }

    .well-title{
      color: @darkGrey;
      font-weight: 500;
      font-size: 24px;
      display: inline-block;
    }

    .well-text{
      color: @grey;
      font-size: 15px;
      line-height: 26px;
      margin-top: 15px;
    }

    .sign-in-text{
      float: right;
      color: @lightGrey;
      display: inline-block;
      margin-top: 9px;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }

    .sign-in-text:hover{
      text-decoration: underline;
    }

    .sign-in-container{
      text-align: center;
      margin-top: 30px;

      .sign-in-linkedin-btn{
        height: 39px;
        width: 210px;
        background-color: @linkedIn;
        border-radius: 2px;
        color: #fff;
        line-height: 39px;
        cursor: pointer;
        margin-bottom: 15px;
        i{
          float: left;
          font-size: 35px;
          height: 39px;
          margin-top: -1px;
          padding-right: 5px;
          border-right: 1px solid #18648c;
          line-height: 42px;
        }
      }

      .light-grey{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
      }
    }

    .lz-form{
      margin-top: 40px;
    }

    .welcome-btn-container{
      margin-top: 30px;
      text-align: right;
    }

    .portfolio-company-container{
      margin-top: 30px;

      .image-container{
        height: 333px;
        width: 100%;
        border: 1px solid @borderGrey;
        position: relative;
        transition: box-shadow 0.3s ease-in-out;
        cursor: pointer;
        text-align: center;
        line-height: 270px;
        .complete-text{
          position: absolute;
          width: 100%;
          text-align: center;
          bottom: 37px;
          color: @blue;
          font-family: 'Inconsolata', monospace;
          font-size: 16px;
          line-height: normal;

        }
      }

      .image-container:hover{

        box-shadow: 0 2px 16px 0 rgba(0,0,0,0.19);

      }
    }
  }
}

.step-3-container{
  min-width: 770px;
}
