@import "../../../variables";

.profile-name-container{
  position: absolute;
  background: @bgGrey url('../../../assets/images/Textura-Profile.png');
  background-position: center bottom;
  background-repeat: no-repeat;
  padding: 47px 140px;
  text-align: center;
  left: -150px;
  min-width: 887px;
  -webkit-transition: margin 0.2s ease-in-out, padding 0.2s ease-in-out;
  -moz-transition: margin 0.2s ease-in-out, padding 0.2s ease-in-out;
  -o-transition: margin 0.2s ease-in-out, padding 0.2s ease-in-out;
  -ms-transition: margin 0.2s ease-in-out, padding 0.2s ease-in-out;
  transition: margin 0.2s ease-in-out, padding 0.2s ease-in-out;
  margin: 100px 0px;


  .logo, .nav-links{
    display: none;
  }

  .social-icons{
    position: absolute;
    right: 15px;
    top: 10px;
    i{
      display: inline-block;
      color: @blue;
      margin-left: 3px;
      margin-right: 3px;
    }
  }

  .profile-title{
    font-size: 45px;
    margin-bottom: 15px;
    color: #000;
    clear: left;
  }

  .profile-location{
    margin-bottom: 15px;
    color: #000;
    font-weight: 500;
  }

  .profile-link{
    text-decoration: underline;
    cursor: pointer;
    color: #000;
  }
}

.turn-profile-name-header{
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  padding: 10px 30px;
  z-index: 10;


  .profile-location{
    display: none;
  }
  .social-icons{
    display: none;
  }

  .logo{
    width: 170px;
    height: 25px;
    background-image: url("../../../assets/images/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: 30px;
    top: 30px;
  }

  .nav-links{
    position: absolute;
    top:30px;
    right: 30px;
    display: inline-block;
    .nav-link{
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
      color: @text;
      cursor: pointer;
    }
    .nav-link:last-child{
      margin-right: 0;
    }
  }

  .profile-title{
    margin-bottom: 5px;

  }
}
