@import "../../../../variables";

.project-blocks-wrapper{
  padding: 15px;
  background-color: #F2F2F2;
  .project-blocks-title{
    font-style: italic;
    color: @darkGrey;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 7px;
    opacity: 0.4;
  }
}
