@import "../../../variables";

.open-jobs-container{
  margin-bottom: 60px;
  .section-title-container{
    .section-title{
      font-weight: bold;
      color: @darkGrey;
      font-size: 26px;
      padding-left: 60px;
    }
  }

  .swiper-slide{
    height: 245px;
    width: 364px;
    background-color: rgba(21,49,255,0.04);
  }

  .jobs-carousel-container{
    position: relative;
    margin-top: 15px;

    swiper{
      height: 245px;
    }

    .swiper-button-next-job, .swiper-button-prev-job{
      top: 50%;
    }

  }

}



