@import "../../../../variables";

.applicants-icon-container {
  float: right;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @opacityBlue;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  color: #fff;
  text-align: center;
  margin-left: 5px;
  cursor: pointer;
  position: relative;

  i {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    left: 50%;
    margin-left: -7px;
  }
}

.applicants-icon-container:hover {
  width: 39px;
  height: 39px;
  margin-top: -3px;
  background-color: @blue;
}

.applicants-pagination {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;

  .page {
    width: 32px;
    height: 32px;
    background-color: @lightBorderGrey;
    border: 1px solid @lightBorderGrey;
    text-align: center;
    line-height: 34px;
    border-radius: 2px;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
  }

  .page-active{
    background-color: #fff;
    box-shadow: 0 0 2px 0 rgba(21,49,255,0.36);
    border: 1px solid #fff;
    color: @blue;
  }
}
