@import "../../../variables";

.architects-container{
  margin-top: 15px;
  margin-bottom: 100px;

  .section-title-container{
    background-image: url("../../../assets/images/Section-2.svg");
    width: 446px;
    height: 156px;
    background-repeat: no-repeat;
    position: relative;
      .section-title{
        font-family: "azo-sans-web";
        font-weight: bold;
        color: #fff;
        position: absolute;
        left: 50px;
        bottom: 30px;
        font-size: 26px;
      }
  }

  .swiper-slide {
    width: 370px;
    height: 500px;
    cursor: pointer;
  }
}
