.video-overlay-container{
  width: 100%;
  position: relative;
  height: 689px;
  background: url("../../../assets/images/Overlay-First-Section.svg");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: right bottom;
  overflow: hidden;

  .welcome-search-container{
    position: absolute;
    top: 142px;
    left: 90px;

    .welcome-title{
      font-size: 49px;
      font-family: 'Inconsolata', monospace;
    }

    .welcome-text{
      font-size: 20px;
      font-family: 'Inconsolata', monospace;

    }
  }

  .section-title-container{
    position: absolute;
    left: 0;
    bottom: -50px;
    background-image: url("../../../assets/images/Section-1.svg");
    width: 335px;
    height: 325px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;

    .studios-title{
      .section-title{
        font-family: "azo-sans-web";
        font-weight: bold;
        color: #fff;
        position: absolute;
        left: 50px;
        bottom: 110px;
        font-size: 26px;
      }
    }

  }

}
