@import "../../../../variables";

.search-box-container{
  background-color: #fff;
  width: 100%;
  min-height: 76px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.12);
  margin-top: 50px;
  overflow: visible;
  display: flex;
  .search-box-item{
    float: right;
    padding: 28px 18px;
    cursor: pointer;
    position: relative;
    width: 200px;
    text-align: center;
  }

  .search-box-input{

    padding:27px 19px;
    width: 100%;
    .search{
      border: none;

    }
    input{
      width: 100%;
    }
    input:focus{
      outline: none !important;
    }
  }

  .city-container{
    border-right: 1px solid @borderGrey;
  }

  .submit{

    color: @blue;
    font-weight: 700;
    padding: 28px 17px;

  }


}
