@import "../../../variables";

.left-projects-container{
  min-height: calc(~"100vh - 132px");
  background-color: #f2f2f2;
  padding-top: 30px;
}

.right-blocks-container{
  min-height: calc(~"100vh - 132px");
  background-color: #f2f2f2;
  padding-top: 30px;
}

.project-blocks-container{
  min-height: calc(~"100vh - 132px");
  background-color: @backgroundGrey;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
}

.no-padding-top{
  padding-top: 3px !important;
}
