.project-header-container{
  min-height: 50vh;
  width: 100%;
  position: relative;
  background-image: url("../../../assets/images/samples/project-header.jpg");
  padding-bottom: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .col-sm-6{
    min-height: 50vh;
  }

  .project-title-container{
    position: absolute;
    left: 15px;
    bottom: 20px;
    color: #fff;
    .title{
      color: #fff;
      font-size: 42px;
      margin-bottom: 10px;
    }

    .project-location{
      font-size: 18px;
    }

    .back-button{
      padding: 5px 8px;
      background-color: #fff;
      color: #111;
      display: inline-block;
      margin-bottom: 10px;
      span{
        float: left;
        margin-top: 3px;
        margin-right: 10px;
      }
    }
  }

  .project-members-container{
    position: absolute;
    bottom: 0;
    right: 0;
  }

}
