@import "../../../../../variables";

.project-block-container{
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 2px;
  height: 105px;
  cursor: move;
  position: relative;
  text-align: center;
  padding-top: 35px;
  .yellow-circle{
    width: 76px;
    height: 76px;
    opacity: 0.15;
    background-color: @yellow;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -38px;
    z-index: 1;
  }

  .icon-title-container{
    display: inline-block;
    position: relative;
    z-index: 10;
    i{
      font-size: 30px;
      margin-bottom: 5px;
    }
    .block-title{
      font-family: 'Inconsolata', monospace;
      font-size: 16px;
      color: @darkGrey;

    }
  }

}
