.projects-container{
  position: relative;
  display: block;
  swiper{
    height: 258px !important;
    width: 100%;
    box-shadow: none !important;
  }

  .swiper-slide {
    cursor: pointer;
    width: 354px;
    height: 258px;
  }


}

