.video-container{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 690px;
  overflow: hidden;
  z-index: -1;

  ///temporary bg

  background-image: url("../../../assets/images/bg1.png");
  background-repeat: no-repeat;
  background-position: right top;

  video{
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;

    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;

    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  }



