@import "../../../../variables";

.map-profile-info-container{
  position: absolute;
  top: 120px;
  left: 30px;
  background-color: #fff;
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.18);
  max-width: 642px;
  padding: 15px 30px;
  .info-line{
    display: block;
    overflow: auto;
    margin-bottom: 30px;
    .info-title-container{
      float: left;
      width: 130px;

      .l-icon{
        float: left;
        width: 14px;
        height: 7px;
        border-top: 2px solid @blue;
        border-right: 2px solid @blue;
        margin-top: 15px;
      }

      .info-title{
        padding-left: 30px;
        font-size: 24px;
        color: @blue;
        font-family: 'Inconsolata', monospace;
      }
    }
    .info-description{
      float: left;
      margin-top: 5px;
      a,p{
        color: @darkGrey;
        font-size: 16px;
        font-family: 'Inconsolata', monospace;
      }
    }
  }

}
