.project-basic-info-container{
  .cms-well{
    .date-container{
      margin-right: 30px;
      display: inline-block;
    }
    .location-input{
      margin-bottom: 5px;
    }
    agm-map{
      height: 300px;
    }
  }
}
