/*------------------------
	font icons
-------------------------*/

.nc-icon.nc-zoom-2-2:before {
  content: "\ea03";
}

.nc-icon.nc-small-triangle-down:before {
  content: "\ea04";
}

.nc-icon.nc-tail-right:before {
  content: "\ea05";
}

.nc-icon.nc-tail-left:before {
  content: "\ea06";
}

.nc-icon.nc-tail-down:before {
  content: "\ea07";
}

.nc-icon.nc-logo-facebook:before {
  content: "\ea08";
}

.nc-icon.nc-logo-linkedin:before {
  content: "\ea09";
}

.nc-icon.nc-logo-twitter:before {
  content: "\ea0a";
}

.nc-icon.nc-stre-left:before {
  content: "\ea0b";
}

.nc-icon.nc-stre-right:before {
  content: "\ea0c";
}

.nc-icon.nc-simple-remove:before {
  content: "\ea0d";
}

.nc-icon.nc-check-circle-08:before {
  content: "\ea0e";
}

.nc-icon.nc-pin-3:before {
  content: "\ea0f";
}

.nc-icon.nc-Line2:before {
  content: "\ea10";
}

.nc-icon.nc-Line:before {
  content: "\ea11";
}

.nc-icon.nc-small-down:before {
  content: "\ea12";
}

.nc-icon.nc-favourite-31:before {
  content: "\ea13";
}

.nc-icon.nc-small-add:before {
  content: "\ea14";
}

.nc-icon.nc-favourite-remove-33:before {
  content: "\ea15";
}

.nc-icon.nc-favourite-add-32:before {
  content: "\ea16";
}

.nc-icon.nc-at-sign:before {
  content: "\ea17";
}

.nc-icon.nc-dots:before {
  content: "\ea18";
}

.nc-icon.nc-small-up:before {
  content: "\ea19";
}

.nc-icon.nc-send:before {
  content: "\ea1a";
}

.nc-icon.nc-newsletter:before {
  content: "\ea1b";
}

.nc-icon.nc-email-84:before {
  content: "\ea1c";
}

.nc-icon.nc-print-round:before {
  content: "\ea1d";
}

.nc-icon.nc-edit-75:before {
  content: "\ea1e";
}

.nc-icon.nc-image:before {
  content: "\ea1f";
}

.nc-icon.nc-folder-image:before {
  content: "\ea20";
}

.nc-icon.nc-player-48:before {
  content: "\ea21";
}

.nc-icon.nc-action-74:before {
  content: "\ea22";
}

.nc-icon.nc-single-content-02:before {
  content: "\ea23";
}

.nc-icon.nc-edit:before {
  content: "\ea24";
}

