@import "../../../../variables";

.update-btn-container{
  width: auto;
  height: 37px;
  line-height: 37px;
  position: relative;
  background-color: @blue;
  border-radius: 2px;
  cursor: pointer;

  .action-dropdown-toggle{
    height: 37px;
    width: 37px;
    background-color: rgba(255,255,255,0.3);
    color: #fff;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    line-height: 40px;

  }

  .action-button{
    height: 37px;
    background-color: @blue;
    color: #fff;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 42px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    display: inline-block;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  .action-dropdown{
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: auto;
    li{
      padding-top: 7px;
      padding-left: 15px;
      padding-bottom: 7px;
      .dropdown-item{
        color: @text;
        font-family: 'Roboto', sans-serif;
        white-space: normal;
        padding-left: 5px;
        padding-right: 5px;
      }
      .dropdown-item:hover{
        background-color: transparent;
      }

      .delete-link{
        color: @red;
      }
    }

    li:hover{
      background-color: @lightPurple;
      .dropdown-item{
        color: #000000;
      }
      .delete-link{
        color: @red;
      }
    }
  }
}
