.students-container{
  margin-top: 15px;
  margin-bottom: 100px;
  position: relative;
  .swiper-slide {
    width: 370px;
    height: 500px;
    cursor: pointer;
  }

  .section-title-container{
    background-image: url("../../../assets/images/Section-3.svg");
    width: 235px;
    height: 183px;
    position: relative;

    .section-title{
      font-family: "azo-sans-web";
      font-weight: bold;
      color: #fff;
      position: absolute;
      left: 50px;
      bottom: 30px;
      font-size: 26px;
    }
  }

  .blue-shape{
    position: absolute;
    right: 0;
    bottom: -50px;
  }
}
