@import "../../../../variables";

.image-upload-container{
  min-height: 208px;
  position: relative;
  .cms-well{

    .cms-well-title{
      pointer-events: none;
    }
    .instructions{
      color: @darkGrey;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-style: italic;
      margin-bottom: 15px;
    }

    .select-state{
     min-height: 157px;
      padding-top: 40px;
    }
    .file-over-state{
      display: none;
      width: 100%;
      background-color: @inputBg;
      min-height: 157px;
      pointer-events: none;
      text-align: center;
      padding-top: 40px;
      .drop-icon-container{
        margin: auto;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: @blue;
        border: dashed 2px @blue;
        font-size: 26px;
        margin-bottom: 15px;
      }

    }
    .file-uploading-state{
      width: 100%;
      background-color: @inputBg;
      min-height: 157px;
      pointer-events: none;
      text-align: center;
      padding-top: 40px;
      position: relative;
      display: inline-block;
    }
    .dropdown-instructions-container{
      text-align: center;
    }

    .upload-progress-container{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: @lightPurple;

      .lz-progress-bar{
        height: 5px;
        width: 87%;
        background-color: @blue;
      }
    }
  }
}

.file-over{
  min-height: 208px;
  .cms-well{
    .file-over-state{
      display: inline-block;
    }
    .select-state{
      visibility: hidden;
      height: 0px;
      min-height: 0px;
      padding-top: 0;
    }
  }
}
