@import "../../../../variables";

.blocks-container{
  min-height: 300px;
  color: @lightGrey;
  position: relative;
  .drag-here-text{
    line-height: normal;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
  }
}
