@import "../../../../variables";

.employees-container{
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 70px;

  .employee{
    width: 79px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    float: left;
    .avatar{
      width: 79px;
      height: 79px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../../../assets/images/samples/5.jpg");
      margin-bottom: 10px;
    }

    .name{
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: @text;
    }
  }

  .add-architect{
    width: 79px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    float: left;
    background-color: @purple;
    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
  }

  &.project-members{
    margin: 0;
    padding: 0;

    .employee{
      .name{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }
    }
  }

}


