@import "../../../variables";

.full-screen-profile-container{
  min-height: 100vh;
  width: 100%;
  overflow: auto;

  .left-image-container{
    width: 50%;
    min-height: 100vh;
    background-image: url("../../../assets/images/samples/architect.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
  }
  .profile-right-content-container{
    min-height: 100vh;
    width: 50%;
    position: relative;
    padding: 1px;
    float: left;
  }

  .portfolio-title{
    font-size: 21px;

  }

  .scroll-down-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -35px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    background-color: @blue;
    width: 70px;
    height: 70px;
    font-size: 24px;
    cursor: pointer;
  }
}
