@fa-font-path: '../node_modeules/font-awesome/fonts';

//COLORS

//back-button
@blue: #1531FF;
//well title
@darkGrey: #2d2d2d;
//well text
@grey: #9B9B9B;
// well sign in and no account desc
@lightGrey: #c3c3c3;
//linkedin
@linkedIn: #0077b5;
//label color// text color
@text: #4a4a4a;
//bgGrey for input
@inputBg: #f8f8f8;
//border
@borderGrey: #d8d8d8;
//green
@green: #39DFA1;
//placeholder grey
@placeholder: rgba(74, 74, 74, 0.2);
//darkblue base tage in job listing
@darkBlue: #3E506A;
//footer background
@bgGrey: #F1F1F1;
//purple for graph
@purple: rgba(129, 142, 248, 1);
//cms header dropdown border, applicants bg, pagination bg
@lightBorderGrey: #f6f6f6;
//action button hover
@lightPurple: rgba(21,49,255,0.39);
//delete link color
@red : #FF5555;
// closed/unpublished tag color
@darkRed : #D02020;
//cms body background
@backgroundGrey: #F5F5F5;
//tooltip text grey
@tooltipTextGrey: #8b8b8b;
// yellow
@yellow: #FACC4A;
// applicants icon color
@opacityBlue: rgba(21,49,255,0.8);

