@import "../../../variables";

.portfolio-image-container{
  width: 100%;
  height: auto;
  background-image: url("../../../assets/images/Textura-Profile.png");
  background-position: center left;
  background-repeat: no-repeat;

  .portfolio-img{
    width: 100%;
  }

  .portfolio-image-description{
    margin-top: 20px;
    color: @grey;
    font-family: 'Inconsolata', monospace;
  }

  .photo-list {
    padding: 45px 0 0 0;
    width: 100%;
  }

  .photo-thumb {
    position: relative;
    display: inline-block;
    margin: 5px;
    padding: 9%;
    vertical-align: top;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }
  .thumb-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .photo-thumb img {
    position: relative;
  }
  .photo-thumb img.vertical {
    height: 100%;
    width: auto;
  }
  .photo-thumb img.horizontal {
    width: 100%;
    height: auto;
  }


  @media only screen and (max-width : 530px),
  only screen and (max-device-width : 530px){
    .photo-thumb {

      padding: 7%;
    }
  }

  @media only screen and (max-width : 320px),
  only screen and (max-device-width : 320px){
    .photo-thumb {
      padding: 5%;
    }
  }
}


